[flake8]
# E265 for space before block comment
# W291 trailing whitespace
# W292 no newline at end of file
# E123 closing bracket does not match indentation of opening bracket's line
# W391 blank line at end of file
# E124 closing bracket does not match visual indentation
# E241 multiple spaces after ','
# E231 missing whitespace after ','
# E201 whitespace after '['
# E202 whitespace before ']'
ignore = E265,W291,W292,E123,W391,E124,E241,E231,E202,E201
max-line-length = 150
max-complexity = 12
exclude = tests
